<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/skyblue"
    tools:context=".intermediate.IntermediatePg">


    <TextView
        android:id="@+id/intermediateText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Intermediate Calisthenics"
        android:textSize="25sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_marginEnd="10dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="50dp"
        android:layout_marginStart="10dp">
    </TextView>


    <GridLayout

        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_margin="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="300dp"
        android:columnCount="2"
        android:rowCount="3"
        app:layout_constraintBottom_toTopOf="@+id/navbar_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/intermediateChest"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="5dp"
            android:background="@color/lightskyblue"
            android:gravity="right"
            android:padding="15sp"
            android:text="Chest Muscles"
            android:textSize="20sp"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:id="@+id/intermediateBack"
            android:text="Back Muscles"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_gravity="fill"
            android:gravity="right"
            android:padding="15sp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:background="@color/lightskyblue">

        </TextView>

        <TextView
            android:id="@+id/intermediateBicep"
            android:text="Bicep Muscles"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_gravity="fill"
            android:gravity="right"
            android:padding="15sp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:background="@color/lightskyblue">

        </TextView>

        <TextView
            android:id="@+id/intermediateShoulder"
            android:text="Shoulder Muscles"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_gravity="fill"
            android:gravity="right"
            android:padding="15sp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:background="@color/lightskyblue">

        </TextView>

        <TextView
            android:id="@+id/intermediateLegs"
            android:text="Legs Muscles"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_gravity="fill"
            android:gravity="right"
            android:padding="15sp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:background="@color/lightskyblue">

        </TextView>

        <TextView
            android:id="@+id/intermediateFullBody"
            android:text="Full Body Workout"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_gravity="fill"
            android:gravity="right"
            android:padding="15sp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:background="@color/lightskyblue">

        </TextView>

    </GridLayout>








    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/navbar_container"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/lightskyblue">
        <!--1st Grid-->
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:rowCount="1"
            android:columnCount="5">

            <GridLayout
                android:id="@+id/gridRoutineId"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="2dp"
                android:background="@color/lightskyblue"
                android:columnCount="1"
                android:rowCount="2">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_height="40dp"
                    android:layout_width="40dp"
                    android:layout_gravity="fill"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/routine_imageasset_round">

                </de.hdodenhof.circleimageview.CircleImageView>

                <TextView
                    android:text="Routine"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_width="0dp"
                    android:layout_gravity="fill">

                </TextView>
            </GridLayout>

            <!--2nd Grid-->
            <GridLayout
                android:id="@+id/gridWorkoutId"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="2dp"
                android:background="@color/lightskyblue"
                android:columnCount="1"
                android:rowCount="2">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_height="40dp"
                    android:layout_width="40dp"
                    android:layout_gravity="fill"

                    android:scaleType="centerCrop"
                    android:src="@mipmap/workout1imageasset">

                </de.hdodenhof.circleimageview.CircleImageView>

                <TextView
                    android:text="Workouts"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_width="0dp"
                    android:layout_gravity="fill">

                </TextView>
            </GridLayout>
            <!--3rd Grid-->
            <GridLayout
                android:id="@+id/gridNutritionId"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="2dp"
                android:background="@color/lightskyblue"
                android:columnCount="1"
                android:rowCount="2">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_gravity="fill"
                    android:layout_height="40dp"
                    android:layout_width="40dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/nutrition_imageasset_round">

                </de.hdodenhof.circleimageview.CircleImageView>

                <TextView
                    android:text="Nutrition"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_width="0dp"
                    android:layout_gravity="fill">

                </TextView>
            </GridLayout>

            <!--4th Grid-->
            <GridLayout
                android:id="@+id/gridMacrosId"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="2dp"
                android:background="@color/lightskyblue"
                android:columnCount="1"
                android:rowCount="2">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_gravity="fill"
                    android:layout_height="40dp"
                    android:layout_width="40dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/macros1_imageasset_round">

                </de.hdodenhof.circleimageview.CircleImageView>

                <TextView
                    android:text="Macro's"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_width="0dp"
                    android:layout_gravity="fill">

                </TextView>
            </GridLayout>

            <!--5th Grid-->

            <GridLayout
                android:id="@+id/gridProfileId"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="2dp"
                android:background="@color/lightskyblue"
                android:columnCount="1"
                android:rowCount="2">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_gravity="fill"
                    android:layout_height="40dp"
                    android:layout_width="40dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/profile_imageasset_round">

                </de.hdodenhof.circleimageview.CircleImageView>

                <TextView

                    android:text="Profile"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_width="0dp"
                    android:layout_gravity="fill">

                </TextView>
            </GridLayout>





        </GridLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>