<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/my_scroll_view"
        android:layout_width="match_parent"
        android:contentDescription="Main scrollable content"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Container 1 -->
            <LinearLayout
                android:id="@+id/container1"
                android:layout_width="match_parent"
                android:layout_height="1000dp"
                android:background="@android:color/holo_blue_light"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:orientation="vertical"
                 >

            </LinearLayout>

            <!-- Container 2 -->
            <LinearLayout
                android:id="@+id/container2"
                android:layout_width="match_parent"
                android:layout_height="1000dp"
                android:background="@android:color/holo_green_light"
                app:layout_constraintTop_toBottomOf="@id/container1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:orientation="vertical"

                 />

            <!-- Container 3 -->
            <LinearLayout
                android:id="@+id/container3"
                android:layout_width="match_parent"
                android:layout_height="1000dp"
                android:background="@android:color/holo_orange_light"
                app:layout_constraintTop_toBottomOf="@id/container2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:orientation="vertical"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/scrollButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scroll to Container 3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
