<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    android:background="@color/skyblue"
    tools:context=".inputDetails.askWeight">

    <!--back button-->
    <LinearLayout
        android:id="@+id/weightBckBtn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/backbtn_shape"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/backarrowlogo"
            android:layout_width="60dp"
            android:layout_height="60dp"

            android:background="@drawable/ic_launcher_foreground"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>



    <TextView
        android:id="@+id/selectWeightTxtId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="144dp"
        android:gravity="center"

        android:text="Select Weight : "
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <!--Centemeter Button-->
    <TextView
        android:id="@+id/selectKg"
        android:layout_width="120dp"
        android:layout_height="75dp"
        android:layout_marginTop="49dp"
        android:layout_marginEnd="100dp"
        android:background="@drawable/rounded_border_yellowbackground"
        android:fontFamily="sans-serif-condensed-medium"
        android:gravity="center"
        android:hint="Kg"

        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectWeightTxtId" />

    <!--Inches Button-->

    <TextView
        android:id="@+id/selectLbs"
        android:layout_width="120dp"
        android:layout_height="75dp"
        android:layout_marginStart="200dp"
        android:layout_marginTop="49dp"
        android:layout_marginBottom="203dp"
        android:background="@drawable/rounded_border_yellowbackground"
        android:fontFamily="sans-serif-condensed-medium"
        android:gravity="center"

        android:hint="Lbs"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/nxtBtnWeight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectWeightTxtId"
        app:layout_constraintVertical_bias="0.0" />


    <!--Select Number-->


    <EditText
        android:id="@+id/inputWeightId"
        android:layout_width="80dp"
        android:layout_height="79dp"
        android:layout_marginTop="350dp"
        android:background="@drawable/rounded_border_background"
        android:fontFamily="sans-serif-condensed-medium"
        android:gravity="center"
        android:hint="0"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:id="@+id/nxtBtnWeight"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/rounded_border_background"
        android:gravity="center"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Next"
            android:textColor="@color/black"
            android:textSize="25sp"


            />

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>