<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    android:background="@color/skyblue"
    tools:context=".inputDetails.askHeight">

    <!--back button-->
    <LinearLayout
        android:id="@+id/heightBckBtn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/backbtn_shape"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/backarrowlogo"
            android:layout_width="60dp"
            android:layout_height="60dp"

            android:background="@drawable/ic_launcher_foreground"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>





    <TextView
        android:id="@+id/textHeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="144dp"
        android:gravity="center"

        android:text="Select Height : "
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <!--Centemeter Button-->
    <LinearLayout
        app:layout_constraintTop_toBottomOf="@id/textHeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="horizontal"
        android:padding="10dp"
        >
                <TextView
                    android:id="@+id/selectCm"
                    android:layout_width="0dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_height="wrap_content"
                   android:layout_weight="1"
                    android:padding="18dp"

                    android:background="@drawable/rounded_border_yellowbackground"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:gravity="center"
                    android:hint="cm"

                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.24"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textHeight" />

                <!--Inches Button-->

                <TextView
                    android:id="@+id/selectInch"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:padding="18dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="203dp"
                    android:background="@drawable/rounded_border_yellowbackground"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:gravity="center"

                    android:hint="inch"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.24"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textHeight"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/selectFt"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:padding="18dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_border_yellowbackground"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:gravity="center"
                    android:hint="ft"

                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.24"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textHeight" />

    </LinearLayout>


    <!--Select Number-->


    <EditText
        android:id="@+id/inputHeightId"
        android:layout_width="80dp"
        android:layout_height="79dp"
        android:layout_marginTop="352dp"
        android:background="@drawable/rounded_border_background"
        android:fontFamily="sans-serif-condensed-medium"
        android:gravity="center"
        android:hint="0"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/nextBtnHeight"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/rounded_border_background"
        android:gravity="center"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="1.0">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Next"
                    android:textColor="@color/black"
                    android:textSize="25sp"


                    />

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>