<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/skyblue"
    tools:context=".workoutModule.BeginnerAskSched">

    <!--back button-->
    <LinearLayout
        android:id="@+id/askNumberSchedBckBtn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/backbtn_shape"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/backarrowlogo"
            android:layout_width="60dp"
            android:layout_height="60dp"

            android:background="@drawable/ic_launcher_foreground"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>

    <!--titletext end-->
    <RelativeLayout
        android:id="@+id/schedTextContainer"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center"
        >
        <TextView
            android:id="@+id/askSchedText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="-1dp"
            android:layout_marginTop="0dp"
            android:padding="13dp"

            android:text="Please choose : "
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/askSchedText1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="-1dp"
            android:layout_marginTop="28dp"
            android:padding="13dp"
            android:text="Your desired Number of Workout Per Week"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="italic"/>


    </RelativeLayout>




    <LinearLayout
        android:layout_below="@id/schedTextContainer"
        android:id="@+id/scheduleOptContainer"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="100dp"

        android:orientation="vertical">
        <!--First option-->
        <LinearLayout

            android:layout_weight="1"
            android:layout_marginTop="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_button_background_pressed"

            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_weight="1">

                <TextView
                    android:id="@+id/schedOpt1"
                    android:background="@drawable/yellow_button_background_pressed"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="0dp"

                    android:gravity="center"
                    android:padding="15dp"
                    android:text="Three Times a Week"

                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </LinearLayout>
        <!--2nd Option-->
        <LinearLayout
            android:id="@+id/schedOpt2"
            android:layout_weight="1"
            android:layout_marginTop="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_button_background_pressed"

            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:text="Four Times a Week"
                    android:textSize="20sp"
                    android:padding="15dp"
                    android:textStyle="bold"


                    />
            </RelativeLayout>
        </LinearLayout>
        <!--3rd Option-->
        <LinearLayout
            android:layout_weight="1"
            android:layout_marginTop="7dp"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >
            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"


                android:layout_weight="1">
                <TextView
                    android:id="@+id/schedOpt3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:text="Five Times a Week"
                    android:textSize="20sp"
                    android:padding="15dp"
                    android:textStyle="bold"
                    android:background="@drawable/custom_button_background_pressed"


                    />
            </RelativeLayout>
        </LinearLayout>







    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/nextBtnAskSched"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="30dp"
            android:layout_marginBottom="30dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/rounded_border_background"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Next"
                android:textColor="@color/black"
                android:textSize="25sp"


                />


        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>