<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:background="@drawable/whitebackground_borderradius_20px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:paddingTop="5dp"

        android:paddingBottom="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginVertical="10dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/foodImage"

                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="20dp"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginStart="20dp"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/foodName"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:textColor="@color/black"
                    android:text="Apple"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/foodGram"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20 grams"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    tools:ignore="TextSizeCheck" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginStart="10dp"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_marginBottom="3dp"
                    android:id="@+id/foodCalorie"
                    android:text="Calories: 100kcal"
                    android:textColor="@color/darkmossgreen"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/foodCarb"
                    android:text="Carbs: 40g"
                    android:layout_marginBottom="3dp"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:textColor="@color/skyblue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/foodProtein"
                    android:text="Protein: 20g"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:layout_marginBottom="3dp"
                    android:textColor="@color/lightred"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/foodFat"
                    android:text="Fats: 20g"
                    android:layout_marginBottom="3dp"
                    android:textSize="12sp"
                    android:textColor="@color/orange"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>


        </LinearLayout>
    </RelativeLayout>


</LinearLayout>