<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_margin="5dp"
    android:background="@color/skyblue"

    android:id="@+id/workout_if_obese_dialog">

    <TextView
        android:id="@+id/dialogMessage"
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:textSize="17dp"
        android:textStyle="normal"
        android:textColor="@color/black"
        android:text="High-intensity workouts may not be ideal for you right now. We recommend you to compute your Macro's in order to Lose Weight"
        android:layout_marginBottom="24dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/buttonProceed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:background="@drawable/dialog_custom_before_press_white"
            android:padding="10dp"
            android:text="Proceed"
            android:textAlignment="center"
            android:textSize="14dp"
            android:textStyle="bold"
            tools:ignore="TextSizeCheck" />

        <TextView
            android:id="@+id/buttonBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:background="@drawable/dialog_custom_before_press_white"
            android:padding="10dp"
            android:text="Back"
            android:textAlignment="center"
            android:textSize="14dp"
            android:textStyle="bold"
            tools:ignore="TextSizeCheck" />
    </LinearLayout>
</LinearLayout>
